//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

public class FighterForm : Form{
	public float swingAngle = 0f;
	public GameObject alterEgo;
	public FighterForm ()
	{
	}

	public override void Henge() {
		GameObject.Instantiate (alterEgo, transform.position, Quaternion.identity);
		Destroy (this.gameObject);
	}

	public override void Fire() {
		Transform swd = magickAttack;
		swd.gameObject.SetActive (true);
		if (facing == Vector2.right) {
			swd.eulerAngles = new Vector3 (0, 0, 90);
			SwordScript ss = swd.GetComponent<SwordScript>();
			if(ss.swingSpeed > 0) 
				ss.swingSpeed *= -1;
		}
		if (facing == Vector2.right *-1) {
			swd.eulerAngles = new Vector3 (0, 0, 90);
			SwordScript ss = swd.GetComponent<SwordScript>();
			if(ss.swingSpeed < 0) 
				ss.swingSpeed *= -1;
		}
		if (facing == Vector2.up) {
			swd.eulerAngles = new Vector3 (0, 0, 0);
			SwordScript ss = swd.GetComponent<SwordScript>();
			if(ss.swingSpeed < 0) 
				ss.swingSpeed *= -1;
		}
		if (facing == Vector2.up*-1) {
			swd.eulerAngles = new Vector3 (0, 0, 180);
			SwordScript ss = swd.GetComponent<SwordScript>();
			if(ss.swingSpeed < 0) 
				ss.swingSpeed *= -1;
		}
		//swd.localPosition = new Vector3 (facing.x * 0.5f, facing.y * 0.5f);
		spellTime = Time.time;
	}
}