//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

public class MageForm :Form
{
	public GameObject alterEgo;
	public MageForm ()
	{
	}
	public override void Henge() {
		GameObject go = (GameObject) GameObject.Instantiate (alterEgo, transform.position, Quaternion.identity);
		FighterForm ff =go.GetComponent<FighterForm>();
		if(ff == null) {
			Debug.Log("ff null");
		}
		Transform swd = ff.magickAttack;
		SwordScript ss = swd.GetComponent<SwordScript>();
		if(ss != null) {
			ss.wielder = go.transform;
		} else  {
			Debug.Log("Null wielder tai jotain");
		}
		//if(go == null) Debug.Log("nuULLL");
		Destroy(this.gameObject);


	}

	public override void Fire() {
		Transform magick = (Transform)Instantiate (magickAttack, transform.position + new Vector3(facing.x, facing.y), Quaternion.identity);
		BoltScript bs = magick.GetComponent<BoltScript>();
		bs.SetDirection(facing);
		//Debug.Log(facing.ToString());
		spellTime = Time.time;
	}
}

