//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

public class Form : MonoBehaviour
{	public Transform magickAttack;
	public float walkSpeed = 10f;
	public float spellCool = 0.5f;
	public float spellTime = 0f;
	public Sprite upSprite;
	public Sprite downSprite;
	public Sprite leftSprite;
	public Sprite rightSprite;
	public Sprite standing;
	public enum Direction{left, right, up, down};
	public Vector2 facing = Vector2.up * -1;
	public Vector2 newFacing = Vector2.up * -1;

	
	public Animator anim;
	public SpriteRenderer sr;
	
	public virtual void Fire(){ throw new NotImplementedException();}
	public virtual void Henge(){throw new NotImplementedException();}
	}


